<?php
setlocale(LC_TIME, 'ru_RU.UTF-8');


$months = [
    'Январь' => 'Январе',
    'Февраль' => 'Феврале',
    'Март' => 'Марте',
    'Апрель' => 'Апреле',
    'Май' => 'Мае',
    'Июнь' => 'Июне',
    'Июль' => 'Июле',
    'Август' => 'Августе',
    'Сентябрь' => 'Сентябре',
    'Октябрь' => 'Октябре',
    'Ноябрь' => 'Ноябре',
    'Декабрь' => 'Декабре'
];


$currentMonthName = strftime('%B');
$currentMonthPrepositional = $months[$currentMonthName] ?? 'Неизвестно';
$currentYear = date('Y');
?>